<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<style>
    html, body {
        height: 100%

    }

    .container {
        width: 100px;
        height: 100px;
        margin: auto;
        background: transparent url(static/images/LINE_sticker4319.png) no-repeat scroll -315px -350px;
        /*margin-top: 30px;*/
        /*border:5px solid green;*/
    }

    .mytxt {
        width: 300px;
        height: 50px;
        color: #333;
        line-height: normal;
        font-family: "Microsoft YaHei", Tahoma, Verdana, SimSun;
        font-style: normal;
        font-variant: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        font-size: 15px;
        outline-width: medium;
        outline-style: none;
        outline-color: invert;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-shadow: 0px 1px 2px #fff;
        background-attachment: scroll;
        background-repeat: repeat-x;
        background-position-x: left;
        background-position-y: top;
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: rgb(255, 255, 255);
        margin-right: 8px;
        margin-bottom: 8px;
        border-top-color: #ccc;
        border-right-color: #ccc;
        border-bottom-color: #ccc;
        border-left-color: #ccc;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }

    .mytxt:focus {
        border: 1px solid #fafafa;
        -webkit-box-shadow: 0px 0px 6px #007eff;
        -moz-box-shadow: 0px 0px 5px #007eff;
        box-shadow: 0px 0px 5px #007eff;
    }

    .mybtn {
        width: 300px;
        height: 50px;
        text-align: center;
        line-height: 100%;
        padding-top: 0.5em;
        padding-right: 2em;
        padding-bottom: 0.55em;
        padding-left: 2em;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        text-decoration: none;
        margin-top: 0px;
        margin-right: 2px;
        margin-bottom: 0px;
        margin-left: 2px;
        vertical-align: text-bottom;
        display: inline-block;
        cursor: pointer;
        zoom: 1;
        outline-width: medium;
        outline-color: invert;
        font-size-adjust: none;
        font-stretch: normal;
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
        color: #fefee9;
        border-top-color: #da7c0c;
        border-right-color: #da7c0c;
        border-bottom-color: #da7c0c;
        border-left-color: #da7c0c;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        background-image: none;
        background-attachment: scroll;
        background-repeat: repeat;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-origin: padding-box;
        background-clip: padding-box;
        background-color: #f78d1d;
    }

    .mybtn:hover {
        background: #f47c20;
    }
</style>

<script src="static/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

//var exeQueue = [];
var bgImg, renImg, ren2Img, topTextImg, image, line1Img;

// 函数ID，清空定时函数用
var functionIdObj = {};

// 常用时间间隔
var timer = 1500;

// 动画总时长
var totalTime = 0;


$(document).ready(function () {

    bgImg = $("#bg1").get(0);
    line1Img = $("#line1").get(0);
    renImg = $("#ren1").get(0);
    ren2Img = $("#ren2").get(0);
    topTextImg = $("#topText").get(0);
    image = $("#top").get(0);

    var imgArray = [bgImg, renImg, ren2Img, topTextImg, image, line1Img];
    var imgLoader = imgLoader(imgArray);

    var loadingID = setInterval(function () {

        if (imgLoader.isLoaded()) {
            clearInterval(loadingID);
            functionIdObj = {};
            // 得到背景画布
            var bgCanvas = $("#bgCanvas").get(0);
            setFullScreen(bgCanvas);
            setBgCanvas(bgCanvas);

            // 获取画布对象
            var canvas = $("#myCanvas").get(0);
            setFullScreen(canvas);

            totalTime = onePage(canvas, totalTime);

            totalTime += twoPage(canvas, totalTime);

            totalTime += threePage(canvas, bgCanvas, totalTime);

            totalTime += fourPage(canvas, bgCanvas, totalTime);

            totalTime += fivePage(canvas, bgCanvas, totalTime);
        }

    }, 50);

});

function imgLoader(imgArray) {
    var loadedCount = 0;
    imgArray.forEach(function (img) {
        img.onload = function () {
            loadedCount++;
//                        alert(loadedCount)
        }
    });

    return {
        isLoaded: function () {
            if (loadedCount == imgArray.length) {
                return true;
            }
            return false;
        }
    }
}

function setFullScreen(canvas) {
    // 设置全屏画布
    $(window).resize(resizeCanvas);
    function resizeCanvas() {
        //浏览器窗口大小变化时，回调函数
        $(canvas).attr("width", $(window).get(0).innerWidth);
        $(canvas).attr("height", $(window).get(0).innerHeight);
    };
    resizeCanvas();
}

function getAvgWidth(canvas, size, defaultMargin) {
    return Math.ceil((canvas.width - 2 * defaultMargin) / (size - 1));
}

function flyFormLeft(canvas, image, options) {
    var ctx = canvas.getContext("2d");
    dx = options.dx ? options.dx : 0,
            dy = options.dy ? options.dy : 0,
            sx = options.sx ? options.sx : 0,
            sy = options.sy ? options.sy : 0,
            sWidth = options.sWidth ? options.sWidth : image.width,
            sHeight = options.sHeight ? options.sHeight : image.height,
            dWidth = options.dWidth ? options.dWidth : image.width,
            dHeight = options.dHeight ? options.dHeight : image.height,
            targetX = options.targetX ? options.targetX : canvas.width / 2;

    functionIdObj.flyFormLeft = this.setInterval(function () {
        ctx.clearRect(dx, dy, dWidth, dHeight);
        dx = dx + 10;
        ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
        if (dx >= targetX) {
            window.clearInterval(functionIdObj.flyFormLeft);
        }
    }, 50);
}

function onePage(canvas) {
    // 得到2d效果内容
    var ctx = canvas.getContext("2d");
    ctx.drawImage(topTextImg, 0, 0, 208, 237, (canvas.width - 208) / 2, 20, 208, Math.floor(canvas.height / 3) - 10);

    // 小人从小变大
    var i = 1,
            dWidth = 15,
            dHeight = 6;
    functionIdObj.onePage = window.setInterval(function () {
        ctx.clearRect((canvas.width - dWidth) / 2, Math.floor(canvas.height / 3), dWidth, dHeight);
        dWidth = 15 * i;
        dHeight = 5 * i;
        ctx.drawImage(image, 55, 588, 1500, 640, (canvas.width - dWidth) / 2, Math.floor(canvas.height / 3), dWidth, dHeight);
        i++;
        if (i == 30) {
            window.clearInterval(functionIdObj.onePage);
        }
    }, 100);

    // 名字逐步显示
    setTimeout(function () {
        ctx.drawImage(image, 0, 1400, 1500, 300, (canvas.width - 465) / 2, Math.floor(canvas.height / 3) + 150, 450, 120);
    }, 3400);

    // 时间从左到右
    setTimeout(function () {
        flyFormLeft(canvas, image, {
            sx: 0,
            sy: 1700,
            sWidth: 1500,
            sHeight: 300,
            dx: -300,
            dy: Math.floor(canvas.height / 3) + 270,
            dWidth: 450,
            dHeight: 120,
            targetX: (canvas.width - 480) / 2
        });
    }, 3800);

    return 5000 + Math.floor(((canvas.width - 480) / 2 + 300) / 10 * 50);

}

function setBgCanvas(canvas) {
    // 得到2d效果内容
    var ctx = canvas.getContext("2d");
    ctx.globalAlpha = 0.5;
    ctx.drawImage(bgImg, 0, 0, canvas.width, canvas.height);
}

function twoPage(canvas, next) {

    var imgPathArray = [
        {
            sx: 220,
            sy: 230
        },
        {
            sx: 110,
            sy: 230
        },
        {
            sx: 110,
            sy: 340
        },
        {
            sx: 10,
            sy: 110
        },
        {
            sx: 318,
            sy: 230
        },
        {
            sx: 220,
            sy: 330
        },
        {
            sx: 10,
            sy: 550
        },
        {
            sx: 318,
            sy: 330
        },
        {
            sx: 318,
            sy: 550
        },
        {
            sx: 220,
            sy: 440
        },
        {
            sx: 110,
            sy: 110
        },
        {
            sx: 10,
            sy: 330
        }
    ];

    setTimeout(function () {
        canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
        drawTopPage(canvas, imgPathArray);
    }, totalTime);
    return (imgPathArray.length + 5) * timer;
}

function drawTopPage(canvas, imgPathArray) {
    // 得到2d效果内容
    var ctx = canvas.getContext("2d");
    var beginHeight = 55;
    // 设定图片描画相关信息
    var baseOptions = {
        sx: 10,
        sy: 10,
        sWidth: 100,
        sHeight: 100,
        dx: Math.floor((canvas.width - 100) / 2),
        dy: Math.floor((canvas.height - 100) / 2),
        dWidth: Math.floor((canvas.height - beginHeight) * 2 / imgPathArray.length),
        dHeight: Math.floor((canvas.height - beginHeight) * 2 / imgPathArray.length)
    };

    var leftDx = Math.floor((canvas.width / 2 - baseOptions.dWidth) / 2),
            rightDx = leftDx + canvas.width / 2;

    // 取得图片
//            var image = $("#line1").get(0);

    var avgWidth = getAvgWidth(canvas, imgPathArray.length, 10);
    ctx.font = "bold 36px Times New Roman";
    ctx.fillText("WE", 35, 60);

    var tmpOptions = $.extend({}, baseOptions,
            {
                sx: 10,
                sy: 230,
                dx: 120,
                dy: 0
            });
    var index = 1;
    functionIdObj.drawTopPage = setInterval(function () {
        ctx.save();
        ctx.translate(165, 45);

        ctx.rotate((Math.PI * 2 / 360) * index);
        ctx.translate(-50, -45);
        ctx.clearRect(0, 0, 100, 90);
        ctx.drawImage(line1Img, tmpOptions.sx, tmpOptions.sy, tmpOptions.sWidth, tmpOptions.sHeight, 0, 0, 100, 90);
        ctx.restore();
        index++;
        if (index > 360) {
            clearInterval(functionIdObj.drawTopPage);
            drawImage(ctx, line1Img, imgPathArray);
        }
    }, 10);

    ctx.fillText("STORY", 230, 60);

    // 动态切换图片
    function drawImage(ctx, image, imgPathArray) {
        for (var index = 0, photoLength = imgPathArray.length; index < photoLength; index++) {
            var tmpOptions = $.extend({}, baseOptions, imgPathArray[index]);
            setTimeout((function (options, index) {
                return function () {
                    var dx, dy;
                    if ((index + 1) % 2 == 1) {
                        dx = leftDx;
                    } else {
                        dx = rightDx;
                    }

                    dy = beginHeight + Math.floor(index / 2) * baseOptions.dHeight;
                    ctx.drawImage(image, options.sx, options.sy, options.sWidth, options.sHeight, dx, dy, options.dWidth, options.dHeight);
                }
            })(tmpOptions, index), timer * index);
        }
    }
}


function threePage(canvas, bgCanvas, totalTime) {
    var ctx = canvas.getContext("2d");
    var bgCtx = bgCanvas.getContext("2d");

    var textArray = ["很多人把真爱挂在嘴边", "其实 真爱更应该放在心间", "很多人把真爱", "看成脱口而出的言语",
        "其实 真爱只是一句", "无言又含蓄的心语情诗"];

    setTimeout(function () {

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        var baseHeight = 0;

        textArray.forEach(function (text, index) {

            setTimeout(function () {
                ctx.save();
                ctx.font = "bold 48px 宋体";
                ctx.shadowOffsetX = 2;
                ctx.shadowOffsetY = 2;
                ctx.shadowBlur = 2;
                ctx.shadowColor = "rgba(0, 0, 0, 0.5)";
                baseHeight = 48 * index;
                ctx.font = "20px Times New Roman";
                ctx.fillStyle = "#FFFFFF";
                ctx.textBaseline = "bottom";
                var moveIndex = 0;
                functionIdObj.threePage = setInterval(function () {
                    if (moveIndex > 0) {
                        ctx.clearRect(10, canvas.height / 2 + baseHeight - 48, ctx.measureText(text).width + 5, 60);
                    }
                    moveIndex++;
                    ctx.fillText(text, 10, canvas.height / 2 + baseHeight - moveIndex);
                    if (moveIndex > 10) {
                        clearInterval(functionIdObj.threePage);
                        ctx.restore();
                    }
                }, 50);


            }, timer * index);
        });

        // 绘制图片背景
        bgCtx.clearRect(0, 0, bgCanvas.width, bgCanvas.height);
        bgCtx.drawImage(renImg, 0, 0, renImg.width, renImg.height, 0, 0, bgCanvas.width, bgCanvas.height);

        // 从左到右绘制图片
        setTimeout(function () {
            var step = 0,
                    maxStep = 10;
            functionIdObj.threePage1 = setInterval(function () {
                var width = step * Math.ceil(ren2Img.width / maxStep);
                bgCtx.clearRect(0, 0, Math.floor(width * bgCanvas.width / ren2Img.width), bgCanvas.height);
                bgCtx.drawImage(ren2Img, ren2Img.width - width, 0, width, ren2Img.height, 0, 0, Math.floor(width * bgCanvas.width / ren2Img.width), bgCanvas.height);
                step++;
                if (step > maxStep) {
                    clearInterval(functionIdObj.threePage1);
                }
            }, 100);
        }, timer * (textArray.length + 1));

        // 从右到左绘制图片
        setTimeout(function () {
            var step = 0,
                    maxStep = 10;
            functionIdObj.threePage2 = setInterval(function () {
                var width = step * renImg.width / maxStep;
                var sx = bgCanvas.width - width * bgCanvas.width / renImg.width;
                alert(sx);
                if (sx >= 0) {
                    bgCtx.clearRect(sx, 0, width, bgCanvas.height);
                }
                bgCtx.drawImage(renImg, 0, 0, width, renImg.height, sx < 10 ? 0 : sx, 0, width * bgCanvas.width / renImg.width, bgCanvas.height);
                step++;
                if (step > maxStep) {
                    clearInterval(functionIdObj.threePage2);
                }
            }, 100);
        }, timer * (textArray.length + 1) + 2000);

        // 从下到上消除图片
        setTimeout(function () {

            var step = 0,
                    maxStep = 100;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            bgCtx.clearRect(0, 0, bgCanvas.width, bgCanvas.height);
            bgCtx.drawImage(bgImg, 0, 0, bgCanvas.width, bgCanvas.height);

            ctx.drawImage(renImg, 0, 0, renImg.width, renImg.height, 0, 0, canvas.width, canvas.height);

            functionIdObj.threePage3 = setInterval(function () {
                var unitHeight = Math.ceil(canvas.height / maxStep),
                        height = step * unitHeight;

                ctx.clearRect(0, canvas.height - height, canvas.width, unitHeight);
                step++;
                if (step > maxStep) {
                    clearInterval(functionIdObj.threePage3);
                }
            }, 50);

        }, timer * (textArray.length + 1) + 9000);

    }, totalTime + 1000);

    return timer * (textArray.length + 1) + 15000;
}

function fourPage(canvas, bgCanvas, totalTime) {
    var ctx = canvas.getContext("2d");
    var bgCtx = bgCanvas.getContext("2d");
    // 从左到右至一半停止
    setTimeout(function () {
        var step = 0,
                maxStep = 10;
        functionIdObj.fourPage1 = setInterval(function () {
            var width = step * ren2Img.width / maxStep;
            // ctx.clearRect(0,0, width * 375/640, bgCanvas.height);
            ctx.drawImage(ren2Img, ren2Img.width - width, 0, width, ren2Img.height, 0, 0, (width * canvas.width) / (2 * ren2Img.width), canvas.height);
            step++;
            if (step > maxStep) {
                clearInterval(functionIdObj.fourPage1);
            }
        }, 100);
    }, totalTime + timer);

    // 从右到左三个连续图片
    for (var i = 0; i < 3; i++) {
        setTimeout(function (i) {
            return function () {
                var step = 0,
                        maxStep = 10;
                functionIdObj.fourPage2 = setInterval(function () {
                    var width = step * ren2Img.width / 10;
                    // bgCtx.clearRect(375 - width * 375/640, 0, width, bgCanvas.height);
                    ctx.drawImage(ren2Img, 0, 0, width, ren2Img.height,
                                    canvas.width - (width * canvas.width) / (2 * ren2Img.width),
                                    20 + ((bgCanvas.height - 4 * 20) / 3 + 20) * i, (width * canvas.width) / (2 * ren2Img.width), (bgCanvas.height - 4 * 20) / 3);
                    step++;
                    if (step == maxStep) {
                        clearInterval(functionIdObj.fourPage2);
                    }
                }, 100);
            }

        }(i), totalTime + timer + 2000 * (i + 1));
    }

    return timer + 2000 * 5;

}

function fivePage(canvas, bgCanvas, totalTime) {
    var ctx = canvas.getContext("2d");
    var text1Array = ["We are married", "真诚期待您的光临", "您一定不能错过这场温馨浪漫的婚礼", "见证美丽的公主说出那句", "Yes I Do"];
    setTimeout(function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(ren2Img, 0, 0, ren2Img.width, ren2Img.height, 0, 0, canvas.width, Math.floor(canvas.height / 3));

        text1Array.forEach(function (text, index) {

            if (index == 0 || index == text1Array.length - 1) {
                setTimeout(function () {
                    ctx.save();
                    ctx.font = "bold 42px Times New Roman";
                    ctx.shadowOffsetX = 2;
                    ctx.shadowOffsetY = 2;
                    ctx.shadowBlur = 2;
                    ctx.shadowColor = "rgba(0, 0, 0, 0.5)";

                    // ctx.font = "20px Times New Roman";
                    ctx.fillStyle = "#EE00EE";
                    ctx.textBaseline = "bottom";

                    // ctx.clearRect(10, 420 + baseHeight - 48, ctx.measureText(text).width + 5, 60);

                    ctx.fillText(text, (canvas.width - ctx.measureText(text).width) / 2, Math.floor(canvas.height / 3) + 50 + 25 * (index == 0 ? index : index + 1));
                    ctx.restore();

                }, timer * index);
            } else {
                setTimeout(function (index) {
                    return function () {
                        ctx.save();
                        // ctx.font = "bold 48px 宋体";
                        ctx.shadowOffsetX = 2;
                        ctx.shadowOffsetY = 2;
                        ctx.shadowBlur = 2;
                        ctx.shadowColor = "rgba(0, 0, 0, 0.5)";

                        ctx.font = "20px 宋体";
                        ctx.fillStyle = "#C0FF3E";
                        ctx.textBaseline = "bottom";

                        // ctx.clearRect(10, 420 + baseHeight - 48, ctx.measureText(text).width + 5, 60);

                        ctx.fillText(text, (canvas.width - ctx.measureText(text).width) / 2, Math.floor(canvas.height / 3) + 50 + 25 * index);
                        ctx.restore();
                    }

                }(index), timer * index);
            }
        });

        var addressArray = ["2016年5月2号 星期一 10:00", "举行婚礼 敬备喜宴", "席社:大连香洲花园 百合厅", "地址:大连市高尔基路XXXXXXX"];

        setTimeout(function () {
            addressArray.forEach(function (text, index) {
                ctx.save();

                ctx.font = "20px 宋体";
                ctx.fillStyle = "#000000";
                ctx.textBaseline = "bottom";
                ctx.fillText(text, (canvas.width - ctx.measureText(text).width) / 2, Math.floor(canvas.height / 3) * 2 + index * 25);
                ctx.restore();
            })
        }, 1000 * (text1Array.length + 2));
    }, totalTime);


    setTimeout(function () {

        $("#canvasDiv").hide();

        $("#form").show().height(window.innerHeight);


    }, totalTime + 12000);

    return 15000;
}
</script>
</head>
<body style="margin:0px;">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="static/sound/jiepi.mp3"
       style="display:none">*你的浏览器不支持audio标签
</audio>

<div id="canvasDiv" style="position:relative">
    <canvas id="myCanvas" width="100%" height="100%" style="position:absolute;left:0;top:0;z-index:3">

    </canvas>
    <canvas id="bgCanvas" width="100%" height="100%" style="position:absolute;left:0;top:0;z-index:2">

    </canvas>
</div>
<div id="form" width="100%"
     style="display:none; height:100%;text-align:center; background-image: url(static/images/flower.jpg);">
    <div style="width:100% ;height:30px"></div>
    <div id="head" class="container"></div>
    <form action="/" method="post">
        <h2 style="margin-top:0px; padding:10px;padding-top:30px">欢迎光临我们的婚礼</h2>
        <input type="text" name="name" placeholder="姓名" class="mytxt"/><br>
        <input type="text" name="phone" placeholder="电话" class="mytxt"/><br>
        <input type="text" name="count" placeholder="人数" class="mytxt"/><br>
        <input type="text" name="comment" placeholder="留言" class="mytxt"/><br>
        <input type="submit" value="提交" class="mybtn"/>
    </form>
    <br>
    <a href="/">再看一遍</a>
</div>
<img id="line1" src="static/images/20160216line-16.png" style="display:none"/>
<img id="bg1" src="static/images/flower.jpg" style="display:none"/>
<img id="topText" src="static/images/topText.png" style="display:none"/>
<img id="ren1" src="static/images/wedding_ren1.png" style="display:none"/>
<img id="ren2" src="static/images/ren2.png" style="display:none"/>
<img id="top" src="static/images/top_without_bg.png" style="display:none"/>
</body>
</html>
